<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Laurence Du Sablon, Student at wake tech studying Computer science">
    <title></title>
    <!-- Laurence Du Sablon 2023SU.CTI.110.0003-->

    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
  body {
background-color: #6e8b8d;
}
h1 {
color: #D9DF5C;
}
p {
color: #12130E;
}

</style

</head>
  
<body>
<h1>
Laurence Du Sablon
</h1>  
<p>
I am a student at wake tech studying Computer science. I enjoy gaming and reading. I am the youngest of elevin.
</p>
  </body>
</html>